==4150947== Memcheck, a memory error detector
==4150947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4150947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4150947== Command: ./part1
==4150947== 
Usage: ./part1 <workload_file>
==4150947== 
==4150947== HEAP SUMMARY:
==4150947==     in use at exit: 0 bytes in 0 blocks
==4150947==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4150947== 
==4150947== All heap blocks were freed -- no leaks are possible
==4150947== 
==4150947== For lists of detected and suppressed errors, rerun with: -s
==4150947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
