==4151396== Memcheck, a memory error detector
==4151396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4151396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4151396== Command: ./part2
==4151396== 
usage: ./part2 <workload_file>
==4151396== 
==4151396== HEAP SUMMARY:
==4151396==     in use at exit: 0 bytes in 0 blocks
==4151396==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4151396== 
==4151396== All heap blocks were freed -- no leaks are possible
==4151396== 
==4151396== For lists of detected and suppressed errors, rerun with: -s
==4151396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
