==4150835== Memcheck, a memory error detector
==4150835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4150835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4150835== Command: ./part3
==4150835== 
usage: ./part3 <workload_file>
==4150835== 
==4150835== HEAP SUMMARY:
==4150835==     in use at exit: 0 bytes in 0 blocks
==4150835==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4150835== 
==4150835== All heap blocks were freed -- no leaks are possible
==4150835== 
==4150835== For lists of detected and suppressed errors, rerun with: -s
==4150835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
