==4151792== Memcheck, a memory error detector
==4151792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4151792== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4151792== Command: ./part4
==4151792== 
usage: ./part4 <workload_file>
==4151792== 
==4151792== HEAP SUMMARY:
==4151792==     in use at exit: 0 bytes in 0 blocks
==4151792==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4151792== 
==4151792== All heap blocks were freed -- no leaks are possible
==4151792== 
==4151792== For lists of detected and suppressed errors, rerun with: -s
==4151792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
